
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HTML output</title>
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/96719df605.js" crossorigin="anonymous"></script>
        <style>
        #employeesInfo{
            border: solid 2px #47607F;
            padding:10px;
            margin:10px;
            background-color:#8EC1FF;
            color:#6C757F;
            box-shadow: 2px #8C8A87 ;
        }
        #employeesInfo:hover{
            border:2px solid  ;
            transition: 1s;
            border-radius: 10%;
        }
        .jumbotron{
            background-color:#719ACC;
            color:#DAEAFF;
        }
        body{
            background-color:#F2F2F2;
        }
        .container-fluid{
            width: 100%;
        }
        .row{
            margin:auto;
            justify-content:center;
        }
        </style>

    </head>
    <body>
    
    <div class="jumbotron jumbotron-fluid">
    <div class="container">
                <h1 class="display-4 text-center"> &nbsp; TEAM Boot Camp Spot UFT &nbsp;</h1>
            </div>
        </div>
    
        <div class="container-fluid">
    
            <div class="row">
    
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" id="employeesInfo">
            
                    <div id="nameRole">
                        <h4>Edward Apostle</h4>
                        <br>
                        <div class="row"><i class="fas fa-user-tie"></i><h5> &nbsp; Manager</h5</div>
                    </div>
            
                    <div>
                        <ul class="list-group">
                            <li class="list-group-item">ID : 01</li>
                            <li class="list-group-item">Email : <a href="mailto:ed_apst@hotmail.com">ed_apst@hotmail.com</a></li>
                            <li class="list-group-item" >Office No : <a href="tel:4161231234">4161231234</a></li>
                        </ul>
                    </div>  
            
                </div>
</div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" id="employeesInfo">
                
            <div id="nameRole">
                    <h4>David Gehtman</h4>
                    <br>
                    <div class="row"><i class="fas fa-glasses"></i><h5> &nbsp; Engineer</h5></div>
                </div>
                <div>
                    <ul class="list-group">
                        <li class="list-group-item">ID : 02</li>
                        <li class="list-group-item">Email : <a href="mailto:davidgehtman@hotmail.com">davidgehtman@hotmail.com</a></li>
                        <li class="list-group-item">Github : <a href="https://github.com/davidgeht" target="_blank">davidgeht</a></li>
                    </ul>
            </div>  
    
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" id="employeesInfo">
            <div id="nameRole">
                <h4>John Smith</h4>
                <br>
                <div class="row"><i class="fas fa-user-graduate"></i><h5> &nbsp; Intern</h5></div>
            </div>
            <div>
                <ul class="list-group">
                    <li class="list-group-item">ID : undefined</li>
                    <li class="list-group-item">Email : <a href="mailto:john_smith@hotmail.com">john_smith@hotmail.com</a></li>
                    <li class="list-group-item">School : University of toronto</li>
                </ul>
            </div>  
        
        </div>